<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tcss450.uw.edu.groupproject450.GameOverFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/congrats"
        android:text="@string/congrats"
        android:textSize="@dimen/text_size"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:id="@+id/score_string"
            android:textSize="@dimen/text_size"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:textSize="@dimen/text_size"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/return_to_menu"
        android:id="@+id/return_to_menu"
        android:textSize="@dimen/text_size"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:text="@string/ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ok_button"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:onClick="gameOverDiaglog"/>


    </RelativeLayout>

</LinearLayout>
